---
namespace: sley-training
_public_key: 8a928d5850e4cea4213e247aaebed698ee48f05fffd32d13e5adff262f20d40d
secrets:
  sley-weatherapp:
    all-clusters:
      mysql_root_password: "EJ[1:1dHwN7oe/DVRITPWW1pkrg/yE2NU6/ckujPP6dLsylU=:JuddARAUcwyRT3434pIa9yGM9na0/LEs:F9EuXL9Nl/qPwu9FWD7RSb0lv7OZQgYCTwA=]"
